
#      ___             __               ____     _____                     
#     / _ )___ ___ _  / /  ___  ___    / __/__  / _/ /__    _____ ________ 
#    / _  / _ `/  ' \/ _ \/ _ \/ _ \  _\ \/ _ \/ _/ __/ |/|/ / _ `/ __/ -_)
#   /____/\_,_/_/_/_/_.__/\___/\___/ /___/\___/_/ \__/|__,__/\_,_/_/  \__/ 
#                                                                              
#   Docker Compose for Run Bamboo Server
#   Test for Bamboo Server 8.x
#   Need  "my-net" Network for Run this File
#   docker network create --driver bridge --subnet=10.10.10.0/24 my-net

version: "3.4"
services:
  bamboo:  
    image: atlassian/bamboo-server:latest
    restart: always
    container_name: bamboo
    hostname: bamboo
    environment:
      ATL_DB_TYPE: postgresql
      ATL_JDBC_URL: 'jdbc:postgresql://db-bamboo:5432/bamboo'
      ATL_JDBC_USER: 'bamboo'
      ATL_JDBC_PASSWORD: '8N9hUBSb3W(rj1N4$km'
      JAVA_OPTS: '-javaagent:/atlassian-agent.jar'
      JVM_MINIMUM_MEMORY: 512m
      JVM_MAXIMUM_MEMORY: 2048m
      #   If Use Reverse Proxy Uncomment this Line
      #ATL_TOMCAT_SCHEME: 'https'
      #ATL_TOMCAT_SECURE: 'true'
      #ATL_PROXY_PORT: '443'
      #ATL_PROXY_NAME: 'bamboo.my-site.com'
    volumes:
      - bamboo-vol:/var/atlassian/application-data/bamboo
      - ./agent/atlassian-agent.bak:/atlassian-agent.jar:ro
    networks:
      my-net:
       aliases:
        - bamboo
    depends_on:
      - postgressql-bamboo
    ports:
      - 54663:54663
      - 8085:8085  


  postgressql-bamboo:
    image: postgres:13.6
    restart: always
    container_name: postgressql-bamboo
    hostname: postgressql-bamboo
    environment:
      POSTGRES_USER: bamboo
      POSTGRES_PASSWORD: '8N9hUBSb3W(rj1N4$km'
      POSTGRES_DB: bamboo
    volumes:
      - postgresql-data-bamboo:/var/lib/postgresql/data
    networks:
      my-net:
       aliases:
        - db-bamboo

networks:
  my-net:
    external: true
volumes:
  postgresql-data-bamboo:
    name: postgresql-data-bamboo
  bamboo-vol:
    name: bamboo-vol
